'''
사회망 서비스(SNS) 성공
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
3 초	256 MB	16561	6346	4238	36.322%
문제
페이스북, 트위터, 카카오톡과 같은 사회망 서비스(SNS)가 널리 사용됨에 따라, 
사회망을 통하여 사람들이 어떻게 새로운 아이디어를 받아들이게 되는가를 이해하는 문제가 중요해졌다. 
사회망에서 사람들의 친구 관계는 그래프로 표현할 수 있는데,  이 그래프에서 사람은 정점으로 표현되고, 
두 정점을 잇는 에지는 두 정점으로 표현되는 두 사람이 서로 친구 관계임을 표현한다. 

예를 들어, 철수와 영희, 철수와 만수, 영희와 순희가 서로 친구 관계라면 이를 표현하는 친구 관계 그래프는 다음과 같다. 



친구 관계 그래프를 이용하면 사회망 서비스에서 어떤 새로운 아이디어가 전파되는 과정을 이해하는데 도움을 줄 수 있다.
어떤 새로운 아이디어를 먼저 받아들인 사람을 얼리 아답터(early adaptor)라고 하는데, 
사회망 서비스에 속한 사람들은 얼리 아답터이거나 얼리 아답터가 아니다. 
얼리 아답터가 아닌 사람들은 자신의 모든 친구들이 얼리 아답터일 때만 이 아이디어를 받아들인다. 

어떤 아이디어를 사회망 서비스에서 퍼뜨리고자 할 때, 
가능한 한 최소의 수의 얼리 아답터를 확보하여 모든 사람이 이 아이디어를 받아들이게 하는  문제는 매우 중요하다. 

일반적인 그래프에서 이 문제를 푸는 것이 매우 어렵다는 것이 알려져 있기 때문에,
친구 관계 그래프가 트리인 경우, 즉 모든 두 정점 사이에 이들을 잇는 경로가 존재하면서 사이클이 존재하지 않는 경우만 고려한다. 

예를 들어, 8명의 사람으로 이루어진 다음 친구 관계 트리를 생각해보자.
2, 3, 4번 노드가 표현하는 사람들이 얼리 아답터라면,
얼리 아답터가 아닌 사람들은 자신의 모든 친구가 얼리 아답터이기 때문에 새로운 아이디어를 받아들인다.



친구 관계 트리가 주어졌을 때, 모든 개인이 새로운 아이디어를 수용하기 위하여 필요한 최소 얼리 어답터의 수를 구하는 프로그램을 작성하시오.

입력
첫 번째 줄에는 친구 관계 트리의 정점 개수 N이 주어진다. 단, 2 ≤ N ≤ 1,000,000이며, 각 정점은 1부터 N까지 일련번호로 표현된다.
두 번째 줄부터 N-1개의 줄에는 각 줄마다 친구 관계 트리의 에지 (u, v)를 나타내는 두 정수 u와 v가 하나의 빈칸을 사이에 두고 주어진다. 

출력
주어진 친구 관계 그래프에서 아이디어를 전파하는데 필요한 얼리 아답터의 최소 수를 하나의 정수로 출력한다.

예제 입력 1 
8
1 2
1 3
1 4
2 5
2 6
4 7
4 8
예제 출력 1 
3
예제 입력 2 
9
1 2
1 3
2 4
3 5
3 6
4 7
4 8
4 9
예제 출력 2 
3
'''
from sys import stdin, setrecursionlimit
setrecursionlimit(10**6)
YES, NO = 0, 1
input = stdin.readline


def dfs(graph, node, dp, visited):
    visited[node] = True
    dp[node][YES] = 1

    for child in graph[node]:
        if visited[child]:
            continue

        dfs(graph, child, dp, visited)

        dp[node][YES] += min(dp[child])
        dp[node][NO] += dp[child][YES]
    return


def solution(N, graph):
    if N == 1:
        return 1

    root = 1
    dp = [[0, 0] for _ in range(N+1)]

    dfs(graph, root, dp, visited=[False]*(N+1))

    return min(dp[root])


def main():
    N = int(input())
    graph = [[] for _ in range(N+1)]

    for _ in range(N-1):
        fr, to = map(int, input().split())
        graph[fr].append(to)
        graph[to].append(fr)

    answer = solution(N, graph)
    print(answer)

    return 1


if __name__ == '__main__':
    assert solution(16, [[], [2, 3, 4, 5, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1], [
                    2], [3, 11], [4, 12, 13, 14, 15, 16], [5], [8], [9], [9], [9], [9], [9]]) == 5
    assert solution(8, [[], [2, 3, 4], [1, 5, 6], [1], [
                    1, 7, 8], [2], [2], [4], [4]]) == 3
    assert solution(9, [[], [2, 3], [1, 4], [1, 5, 6], [
                    2, 7, 8, 9], [3], [3], [4], [4], [4]]) == 3
    assert solution(10, [[], [2], [1, 3, 4], [2], [2, 6, 5], [
                    4], [4, 7, 8], [6], [6, 9, 10], [8], [8]]) == 4
    assert solution(6, [[], [2], [1, 3, 4], [2], [2, 5, 6], [4], [4]]) == 2
    assert solution(11, [[], [2, 11], [1, 3, 4, 5], [2, 6], [2, 8, 9], [
                    2, 10], [3, 7], [6], [4], [4], [5], [1]]) == 5
    assert solution(5, [[], [5], [5], [5], [5], [1, 2, 3, 4]]) == 1
    assert solution(9, [[], [2, 9], [1, 3, 6], [2, 4], [
                    3, 5], [4], [2, 7], [6, 8], [7], [1]]) == 4
    assert solution(5, [[], [2], [1, 3], [2, 4], [3, 5], [4]]) == 2
    assert solution(10, [[], [6, 3], [9], [1], [5, 9, 10], [8, 4], [
                    1, 7, 8], [6], [6, 5], [4, 2], [4]]) == 5

    main()
