'''
타일 채우기 성공다국어
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	128 MB	38986	13855	10919	35.365%
문제
3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.

입력
첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.

출력
첫째 줄에 경우의 수를 출력한다.

예제 입력 1 
2
예제 출력 1 
3
'''

# https://www.acmicpc.net/problem/2133

n = int(input())

dp = [0]*31
dp[0] = 1

for i in range(2, n+1, 2):
    dp[i] = dp[i-2]
    for j in range(0, i-1, 2):
        dp[i] += dp[j]*2

print(dp[n])

# i-2 에 2개짜리 3개를 곱한 거랑,
# 나머지에 중간에 끼어들어가서 이상하게 문처럼 생긴 거 상하로 끼어들어간 거랑 해서
# 만들어질 수 있음.
