'''
합분해 성공
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	128 MB	32007	14092	10241	42.443%
문제
0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.

덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다.

입력
첫째 줄에 두 정수 N(1 ≤ N ≤ 200), K(1 ≤ K ≤ 200)가 주어진다.

출력
첫째 줄에 답을 1,000,000,000으로 나눈 나머지를 출력한다.

예제 입력 1 
20 2
예제 출력 1 
21

예제 입력 2 
6 4
예제 출력 2 
84
'''
# https://www.acmicpc.net/problem/2225

n, k = map(int, input().split())
# n+k개가 있는데, k개를 골라서 +를 넣어야 함

dp = [[0]*(i+1) for i in range(n+k+1)]

for i in range(1, n+k+1):
    dp[i][1] = dp[i][-1] = 1

for i in range(3, n+k+1):
    for j in range(2, i):
        dp[i][j] = (dp[i-1][j] + dp[i-1][j-1]) % 1000000000

print(dp[n+k][k])
