'''
정복자 성공
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	256 MB	993	584	472	58.272%
문제
서강 나라는 N개의 도시와 M개의 도로로 이루어졌다. 
모든 도시의 쌍에는 그 도시를 연결하는 도로로 구성된 경로가 있다. 
각 도로는 양방향 도로이며, 각 도로는 사용하는데 필요한 비용이 존재한다. 
각각 도시는 1번부터 N번까지 번호가 붙여져 있다. 그 중에서 1번 도시의 군주 박건은 모든 도시를 정복하고 싶어한다.

처음 점거하고 있는 도시는 1번 도시 뿐이다. 
만약 특정 도시 B를 정복하고 싶다면, B와 도로로 연결된 도시들 중에서 적어도 하나를 정복하고 있어야 한다. 
조건을 만족하는 도시 중에서 하나인 A를 선택하면, B를 정복하는 과정에서 A와 B를 연결하는 도로의 비용이 소모된다. 
박건은 한번에 하나의 도시만 정복을 시도하고 언제나 성공한다. 
한 번 도시가 정복되면, 모든 도시는 경계를 하게 되기 때문에 모든 도로의 비용이 t만큼 증가하게 된다. 
한 번 정복한 도시는 다시 정복하지 않는다.

이때 박건이 모든 도시를 정복하는데 사용되는 최소 비용을 구하시오.

입력
첫째 줄에 도시의 개수 N과 도로의 개수 M과 한번 정복할 때마다 증가하는 도로의 비용 t가 주어진다. 
N은 10000보다 작거나 같은 자연수이고, M은 30000보다 작거나 같은 자연수이다. 
t는 10이하의 자연수이다.

M개의 줄에는 도로를 나타내는 세 자연수 A, B, C가 주어진다. 
A와 B사이에 비용이 C인 도로가 있다는 뜻이다. A와 B는 N이하의 서로 다른 자연수이다. 
C는 10000 이하의 자연수이다.

출력
모든 도시를 정복하는데 사용되는 최소 비용을 출력하시오.

예제 입력 1 
4 5 8
1 2 3
1 3 2
2 3 2
2 4 4
3 4 1
예제 출력 1 
29
힌트
처음에 1번 도시에서 연결되어 있는 3번 도시를 정복한다. 정복하는데 2의 비용이 발생한다. 
3번 도시 정복 이후 모든 도시의 비용이 8만큼 증가한다. 현재 정복하고 있는 도시는 1번, 3번 도시이다.

4번 도시는 현재 정복하고 있는 3번 도시와 연결되어 있기 때문에, 
3번 도시에서부터 정복이 가능하며, 3번 도시와 4번 도시를 연결하는 도로의 1+8 만큼의 비용이 발생한다. 
현재 정복하고 있는 도시는 1번, 3번, 4번 도시이다.

2번 도시는 현재 정복하고 있는 3번 도시는 연결되어 있기 때문에 정복이 가능하다. 
정복하는 과정에서 2번 도시와 3번 도시를 연결하는 도로의 비용인 2+8+8의 비용이 발생한다. 
이렇게 하면 모든 도시를 정복할 수 있다.

결과적으로 2 + (1+8) + (2+8+8) = 29 만큼의 비용이 발생한다.
'''

# https://www.acmicpc.net/problem/14950

# 변주는 도로의 개수에 따라서 비용이 변화한다는 점이다.
# 그러나, 사이클을 만들지 않는 모든 도로는 하나의 도시를 추가로 연결하게 되며,
# 따라서 최소 스패닝 트리가 만들어질 수 있다는 가정 하에
# 최종 도로의 개수는 일정하다.

import heapq


def getP(x):
    while x != p[x]:
        x = p[x]
    return x


nc, nr, k = map(int, input().split())
visit = [True]*(nc+1)
p = list(range(nc+1))
roads = []
ans = [float('inf')]
ks = 0
ans = 0
for _ in range(nr):
    a, b, c = map(int, input().split())
    heapq.heappush(roads, (c, a, b))


while roads:
    c, a, b = heapq.heappop(roads)
    A, B = getP(a), getP(b)
    if A != B:
        if A < B:
            p[A] = B
        else:
            p[B] = A
        ans += c+k*ks
        ks += 1
print(ans)
