# 피보나치수열 비스무리 한 것을 구현하는 2가지 방법.
# n==0일 경우에 대한 예외처리가 필요하긴 하지만,
# 이번 문제의 경우 1 <= n이라는 조건이 있다.

n = int(input())

li = [1, 1, 3]
while n + 1 > len(li):
    li.append((li[-1]+2*li[-2]) % 10007)

print(li[-1])

a0, a1 = 1, 1
n -= 1
while n > 0:
    a0, a1 = a1, (2*a0+a1) % 10007
    n -= 1
print(a1)
