# a*x - b*(x-1) >= c를 만족하는 정수 x의 최소를 찾는 문제이다
# 부등식을 풀면, x >= (c-b)(a-b)가 나온다.
# 문제 조건에 의해 참이다. c >= b, a >= b 이므로 이렇게 풀면 만족한다.
# math.ceil을 이용해 올림하면 된다.

'''
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)
'''

import math
a, b, c = map(int, input().split())

print(math.ceil((c-b)/(a-b)))
